mysql> CREATE TABLE N_EmpID (
    ->     emp_id INT,
    ->     emp_name VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.29 sec)

mysql> 
mysql> CREATE TABLE O_EmpID (
    ->     emp_id INT PRIMARY KEY,
    ->     emp_name VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.23 sec)

mysql> INSERT INTO N_EmpID (emp_id, emp_name) VALUES
    -> (1, 'Alice'),
    -> (2, 'Bob'),
    -> (3, 'Charlie'),
    -> (4, 'Diana'),
    -> (5, 'Eve');
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO O_EmpID (emp_id, emp_name) VALUES
    -> (1, 'Alice'),
    -> (3, 'Charlie');
Query OK, 2 rows affected (0.04 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> DELIMITER $$
mysql> 
mysql> CREATE PROCEDURE MergeEmpData()
    -> BEGIN
    ->     DECLARE done INT DEFAULT FALSE;
    ->     DECLARE v_emp_id INT;
    ->     DECLARE v_emp_name VARCHAR(50);
    ->     
    ->     DECLARE emp_cursor CURSOR FOR 
    ->         SELECT emp_id, emp_name FROM N_EmpID;
    ->     
    ->     DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    -> 
    ->     OPEN emp_cursor;
    -> 
    ->     read_loop: LOOP
    ->         FETCH emp_cursor INTO v_emp_id, v_emp_name;
    ->         IF done THEN
    ->             LEAVE read_loop;
    ->         END IF;
    -> 
    ->         INSERT IGNORE INTO O_EmpID (emp_id, emp_name) VALUES (v_emp_id, v_emp_name);
    ->     END LOOP;
    -> 
    ->     CLOSE emp_cursor;
    -> END $$
Query OK, 0 rows affected (0.06 sec)

mysql> 
mysql> DELIMITER ;
mysql> CALL MergeEmpData();
Query OK, 3 rows affected (0.17 sec)

mysql> SELECT * FROM O_EmpID;
+--------+----------+
| emp_id | emp_name |
+--------+----------+
|      1 | Alice    |
|      2 | Bob      |
|      3 | Charlie  |
|      4 | Diana    |
|      5 | Eve      |
+--------+----------+
5 rows in set (0.00 sec)

