mysql> CREATE TABLE Customers (
    ->     CustomerID INT PRIMARY KEY AUTO_INCREMENT,
    ->     FirstName VARCHAR(50),
    ->     LastName VARCHAR(50),
    ->     Email VARCHAR(100) UNIQUE,
    ->     Phone VARCHAR(20)
    -> );
Query OK, 0 rows affected (0.24 sec)

mysql> CREATE TABLE Products (
    ->     ProductID INT PRIMARY KEY AUTO_INCREMENT,
    ->     ProductName VARCHAR(100),
    ->     Price DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.16 sec)

mysql> CREATE TABLE Orders (
    ->     OrderID INT PRIMARY KEY AUTO_INCREMENT,
    ->     CustomerID INT,
    ->     OrderDate DATE,
    ->     TotalAmount DECIMAL(10, 2),
    ->     FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
    -> );
Query OK, 0 rows affected (0.18 sec)

mysql> CREATE TABLE OrderDetails (
    ->     OrderDetailID INT PRIMARY KEY AUTO_INCREMENT,
    ->     OrderID INT,
    ->     ProductID INT,
    ->     Quantity INT,
    ->     UnitPrice DECIMAL(10, 2),
    ->     FOREIGN KEY (OrderID) REFERENCES Orders(OrderID),
    ->     FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
    -> );
Query OK, 0 rows affected (0.22 sec)

mysql> INSERT INTO Customers (FirstName, LastName, Email, Phone) VALUES 
    -> ('John', 'Doe', 'john.doe@example.com', '555-0100'),
    -> ('Jane', 'Smith', 'jane.smith@example.com', '555-0101'),
    -> ('Robert', 'Johnson', 'robert.johnson@example.com', '555-0102'),
    -> ('Emily', 'Davis', 'emily.davis@example.com', '555-0103'),
    -> ('Michael', 'Brown', 'michael.brown@example.com', '555-0104'),
    -> ('Sarah', 'Wilson', 'sarah.wilson@example.com', '555-0105'),
    -> ('David', 'Moore', 'david.moore@example.com', '555-0106'),
    -> ('Laura', 'Taylor', 'laura.taylor@example.com', '555-0107'),
    -> ('James', 'Anderson', 'james.anderson@example.com', '555-0108'),
    -> ('Olivia', 'Thomas', 'olivia.thomas@example.com', '555-0109');
Query OK, 10 rows affected (0.03 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Products (ProductName, Price) VALUES 
    -> ('Laptop', 999.99),
    -> ('Smartphone', 499.99),
    -> ('Tablet', 299.99),
    -> ('Headphones', 89.99),
    -> ('Monitor', 199.99),
    -> ('Keyboard', 49.99),
    -> ('Mouse', 29.99),
    -> ('Printer', 149.99),
    -> ('Webcam', 79.99),
    -> ('Docking Station', 129.99);
Query OK, 10 rows affected (0.02 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Orders (CustomerID, OrderDate, TotalAmount) VALUES 
    -> (1, '2024-08-01', 1199.97),
    -> (2, '2024-08-02', 299.99),
    -> (3, '2024-08-03', 399.98),
    -> (4, '2024-08-04', 89.99),
    -> (5, '2024-08-05', 999.99),
    -> (6, '2024-08-06', 149.98),
    -> (7, '2024-08-07', 199.99),
    -> (8, '2024-08-08', 129.99),
    -> (9, '2024-08-09', 249.98),
    -> (10, '2024-08-10', 329.97);
Query OK, 10 rows affected (0.02 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> INSERT INTO OrderDetails (OrderID, ProductID, Quantity, UnitPrice) VALUES 
    -> (1, 1, 1, 999.99),
    -> (1, 2, 1, 499.99),
    -> (1, 4, 2, 89.99),
    -> (2, 3, 1, 299.99),
    -> (3, 2, 2, 499.99),
    -> (3, 6, 1, 49.99),
    -> (4, 4, 1, 89.99),
    -> (5, 1, 1, 999.99),
    -> (6, 8, 1, 149.99),
    -> (7, 5, 1, 199.99),
    -> (8, 9, 1, 79.99),
    -> (9, 2, 1, 499.99),
    -> (9, 3, 1, 299.99),
    -> (10, 7, 1, 29.99),
    -> (10, 10, 2, 129.99);
Query OK, 15 rows affected (0.09 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> CREATE VIEW OrderSummary AS
    -> SELECT o.OrderID, c.FirstName AS CustomerFirstName, c.LastName AS CustomerLastName, 
    ->        p.ProductName, od.Quantity, od.UnitPrice, 
    ->        (od.Quantity * od.UnitPrice) AS TotalPrice
    -> FROM OrderDetails od
    -> JOIN Orders o ON od.OrderID = o.OrderID
    -> JOIN Customers c ON o.CustomerID = c.CustomerID
    -> JOIN Products p ON od.ProductID = p.ProductID;
Query OK, 0 rows affected (0.04 sec)

mysql> SELECT o.OrderID, c.FirstName, c.LastName, o.TotalAmount
    -> FROM Orders o
    -> JOIN Customers c ON o.CustomerID = c.CustomerID;
+---------+-----------+----------+-------------+
| OrderID | FirstName | LastName | TotalAmount |
+---------+-----------+----------+-------------+
|       1 | John      | Doe      |     1199.97 |
|       2 | Jane      | Smith    |      299.99 |
|       3 | Robert    | Johnson  |      399.98 |
|       4 | Emily     | Davis    |       89.99 |
|       5 | Michael   | Brown    |      999.99 |
|       6 | Sarah     | Wilson   |      149.98 |
|       7 | David     | Moore    |      199.99 |
|       8 | Laura     | Taylor   |      129.99 |
|       9 | James     | Anderson |      249.98 |
|      10 | Olivia    | Thomas   |      329.97 |
+---------+-----------+----------+-------------+
10 rows in set (0.00 sec)

mysql> SELECT c.CustomerID, c.FirstName, c.LastName, o.OrderID
    -> FROM Customers c
    -> LEFT JOIN Orders o ON c.CustomerID = o.CustomerID;
+------------+-----------+----------+---------+
| CustomerID | FirstName | LastName | OrderID |
+------------+-----------+----------+---------+
|          1 | John      | Doe      |       1 |
|          2 | Jane      | Smith    |       2 |
|          3 | Robert    | Johnson  |       3 |
|          4 | Emily     | Davis    |       4 |
|          5 | Michael   | Brown    |       5 |
|          6 | Sarah     | Wilson   |       6 |
|          7 | David     | Moore    |       7 |
|          8 | Laura     | Taylor   |       8 |
|          9 | James     | Anderson |       9 |
|         10 | Olivia    | Thomas   |      10 |
+------------+-----------+----------+---------+
10 rows in set (0.00 sec)

mysql> SELECT o.OrderID, c.FirstName, c.LastName
    -> FROM Orders o
    -> RIGHT JOIN Customers c ON o.CustomerID = c.CustomerID;
+---------+-----------+----------+
| OrderID | FirstName | LastName |
+---------+-----------+----------+
|       1 | John      | Doe      |
|       2 | Jane      | Smith    |
|       3 | Robert    | Johnson  |
|       4 | Emily     | Davis    |
|       5 | Michael   | Brown    |
|       6 | Sarah     | Wilson   |
|       7 | David     | Moore    |
|       8 | Laura     | Taylor   |
|       9 | James     | Anderson |
|      10 | Olivia    | Thomas   |
+---------+-----------+----------+
10 rows in set (0.00 sec)

mysql> (SELECT c.CustomerID, c.FirstName, c.LastName, o.OrderID
    ->  FROM Customers c
    ->  LEFT JOIN Orders o ON c.CustomerID = o.CustomerID)
    -> UNION
    -> (SELECT c.CustomerID, c.FirstName, c.LastName, o.OrderID
    ->  FROM Orders o
    ->  LEFT JOIN Customers c ON o.CustomerID = c.CustomerID);
+------------+-----------+----------+---------+
| CustomerID | FirstName | LastName | OrderID |
+------------+-----------+----------+---------+
|          1 | John      | Doe      |       1 |
|          2 | Jane      | Smith    |       2 |
|          3 | Robert    | Johnson  |       3 |
|          4 | Emily     | Davis    |       4 |
|          5 | Michael   | Brown    |       5 |
|          6 | Sarah     | Wilson   |       6 |
|          7 | David     | Moore    |       7 |
|          8 | Laura     | Taylor   |       8 |
|          9 | James     | Anderson |       9 |
|         10 | Olivia    | Thomas   |      10 |
+------------+-----------+----------+---------+
10 rows in set (0.00 sec)

mysql> SELECT c1.FirstName AS CustomerName, o1.OrderID, c2.FirstName AS CustomerName2
    -> FROM Customers c1
    -> JOIN Orders o1 ON c1.CustomerID = o1.CustomerID
    -> JOIN Customers c2 ON o1.CustomerID = c2.CustomerID;
+--------------+---------+---------------+
| CustomerName | OrderID | CustomerName2 |
+--------------+---------+---------------+
| John         |       1 | John          |
| Jane         |       2 | Jane          |
| Robert       |       3 | Robert        |
| Emily        |       4 | Emily         |
| Michael      |       5 | Michael       |
| Sarah        |       6 | Sarah         |
| David        |       7 | David         |
| Laura        |       8 | Laura         |
| James        |       9 | James         |
| Olivia       |      10 | Olivia        |
+--------------+---------+---------------+
10 rows in set (0.00 sec)

mysql> SELECT CustomerID, FirstName, LastName
    -> FROM Customers
    -> WHERE CustomerID IN (
    ->     SELECT CustomerID
    ->     FROM Orders
    ->     GROUP BY CustomerID
    ->     HAVING COUNT(OrderID) > 3
    -> );
Empty set (0.00 sec)

mysql> SELECT ProductName, Price
    -> FROM Products
    -> WHERE Price > (
    ->     SELECT AVG(Price)
    ->     FROM Products
    -> );
+-------------+--------+
| ProductName | Price  |
+-------------+--------+
| Laptop      | 999.99 |
| Smartphone  | 499.99 |
| Tablet      | 299.99 |
+-------------+--------+
3 rows in set (0.01 sec)

mysql> SELECT c.FirstName, c.LastName, SUM(o.TotalAmount) AS TotalSpent
    -> FROM Customers c
    -> JOIN Orders o ON c.CustomerID = o.CustomerID
    -> GROUP BY c.CustomerID;
+-----------+----------+------------+
| FirstName | LastName | TotalSpent |
+-----------+----------+------------+
| John      | Doe      |    1199.97 |
| Jane      | Smith    |     299.99 |
| Robert    | Johnson  |     399.98 |
| Emily     | Davis    |      89.99 |
| Michael   | Brown    |     999.99 |
| Sarah     | Wilson   |     149.98 |
| David     | Moore    |     199.99 |
| Laura     | Taylor   |     129.99 |
| James     | Anderson |     249.98 |
| Olivia    | Thomas   |     329.97 |
+-----------+----------+------------+
10 rows in set (0.00 sec)

mysql> CREATE VIEW OrderSummary AS
    -> SELECT o.OrderID, c.FirstName AS CustomerFirstName, c.LastName AS CustomerLastName, 
    ->        p.ProductName, od.Quantity, od.UnitPrice, 
    ->        (od.Quantity * od.UnitPrice) AS TotalPrice
    -> FROM OrderDetails od
    -> JOIN Orders o ON od.OrderID = o.OrderID
    -> JOIN Customers c ON o.CustomerID = c.CustomerID
    -> JOIN Products p ON od.ProductID = p.ProductID;
ERROR 1050 (42S01): Table 'OrderSummary' already exists
mysql> SELECT * FROM OrderSummary;
+---------+-------------------+------------------+-----------------+----------+-----------+------------+
| OrderID | CustomerFirstName | CustomerLastName | ProductName     | Quantity | UnitPrice | TotalPrice |
+---------+-------------------+------------------+-----------------+----------+-----------+------------+
|       1 | John              | Doe              | Laptop          |        1 |    999.99 |     999.99 |
|       1 | John              | Doe              | Smartphone      |        1 |    499.99 |     499.99 |
|       1 | John              | Doe              | Headphones      |        2 |     89.99 |     179.98 |
|       2 | Jane              | Smith            | Tablet          |        1 |    299.99 |     299.99 |
|       3 | Robert            | Johnson          | Smartphone      |        2 |    499.99 |     999.98 |
|       3 | Robert            | Johnson          | Keyboard        |        1 |     49.99 |      49.99 |
|       4 | Emily             | Davis            | Headphones      |        1 |     89.99 |      89.99 |
|       5 | Michael           | Brown            | Laptop          |        1 |    999.99 |     999.99 |
|       6 | Sarah             | Wilson           | Printer         |        1 |    149.99 |     149.99 |
|       7 | David             | Moore            | Monitor         |        1 |    199.99 |     199.99 |
|       8 | Laura             | Taylor           | Webcam          |        1 |     79.99 |      79.99 |
|       9 | James             | Anderson         | Smartphone      |        1 |    499.99 |     499.99 |
|       9 | James             | Anderson         | Tablet          |        1 |    299.99 |     299.99 |
|      10 | Olivia            | Thomas           | Mouse           |        1 |     29.99 |      29.99 |
|      10 | Olivia            | Thomas           | Docking Station |        2 |    129.99 |     259.98 |
+---------+-------------------+------------------+-----------------+----------+-----------+------------+
15 rows in set (0.00 sec)

